#Google Chrome «ERR_SSL_KEY_USAGE_INCOMPATIBLE»

#Решение ошибки Chrome
#Для начала откройте PowerShell и выполните следующую команду, чтобы создать новый самозаверяющий сертификат. Задайте DNS-имя, соответствующее имени хоста вашего сервера FrameFlow, укажите расположение сертификата и убедитесь, что для параметра KeyUsage установлено значение «DigitalSignature».
New-SelfSignedCertificate -FriendlyName FrameFlow -DnsName FrameFlow -CertStoreLocation Cert:\LocalMachine\My -KeyUsage DigitalSignature

#Затем откройте диспетчер IIS, и вы должны найти свой новый самозаверяющий сертификат в разделе «Сертификаты сервера». Чтобы применить изменения, перейдите в папку «Сайты» в левой древовидной структуре диспетчера IIS и найдите свой веб-сайт. Щелкните его правой кнопкой мыши и выберите «Редактировать привязки».